ManifestFileVersion: 0
CRC: 2545472381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15152cb453fc45358c0b3a6de73dd69a
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5787b708e77310b68d4945984390f82
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5783dbbad6a59184fa58aa75d79bcc02, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48aa51a0098186f45b45d29f2d0b0fc0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa584fbee541324448dd18d8409c7a41, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54d67b439681a1d4c9d33aaf02c885f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Prefabs/Maps/Dungeon.prefab
- Assets/Resources/Prefabs/Maps/Yellyark.prefab
Dependencies: []
